
======================================================================
STARTING FUZZING TESTS FOR MLFORENSICS PROJECT
======================================================================
Testing 5 key methods with randomized inputs to discover bugs...

======================================================================
FUZZ TEST 1: py_parser.checkIfParsablePython()
======================================================================

Test Results: 9 tests run
  ✓ Passed: 0
  ✗ Failed: 9

Bugs/Issues Found:
  - Non-existent file: FileNotFoundError - [Errno 2] No such file or directory: '/nonexistent/file.py'
  - Empty string path: FileNotFoundError - [Errno 2] No such file or directory: ''
  - None input: TypeError - expected str, bytes or os.PathLike object, not NoneType
  - Garbage path 1: FileNotFoundError - [Errno 2] No such file or directory: 'XIdahbL6nnL5BgZklSRYgvIb2BkEkPKEHEwHHJtxyFecKMcefk'
  - Garbage path 2: FileNotFoundError - [Errno 2] No such file or directory: '2SAGqdWA93gowgx2yQWrpt9YUUnhn0Xe2Swygnpq86F1Qtc1zU'
  - Garbage path 3: FileNotFoundError - [Errno 2] No such file or directory: 'aJ33egerwtmjPaC0vS64DG0Z2ZY7k8cu0mNy5eOgTKW54QXkS3'
  - Garbage path 4: FileNotFoundError - [Errno 2] No such file or directory: 'n0vWueaSN1PsNhgZXhulri5dIq63wXj3r8wjuqltfgwF2lnQc6'
  - Garbage path 5: FileNotFoundError - [Errno 2] No such file or directory: 'obEPjDFXqProxgq51nBbCLh33o7qxk13OcWxoXMbMi8zxX8W3a'
  - Very long path: FileNotFoundError - [Errno 2] No such file or directory: '/ZZ8Q9CGmpW3ajLYUjUPgUMWXH2whQ6ZiudAYbyPhWVSXiw7mvG/clQH67wVpt

======================================================================
FUZZ TEST 2: py_parser.getPythonParseObject()
======================================================================

Test Results: 5 tests run
  ✓ Passed: 3
  ✗ Failed: 2

Bugs/Issues Found:
  - Binary data: UnicodeDecodeError - 'utf-8' codec can't decode byte 0xeb in position 0: invalid continuation byte
  - Non-existent file: FileNotFoundError - [Errno 2] No such file or directory: 'nonexistent_file.py'

======================================================================
FUZZ TEST 3: lint_engine.getDataLoadCount()
======================================================================

Test Results: 7 tests run
  ✓ Passed: 6
  ✗ Failed: 1

Bugs/Issues Found:
  - Non-existent file: FileNotFoundError - [Errno 2] No such file or directory: '/fake/path/file.py'

======================================================================
FUZZ TEST 4: lint_engine.getModelLoadCounta()
======================================================================

Test Results: 5 tests run
  ✓ Passed: 4
  ✗ Failed: 1

Bugs/Issues Found:
  - Edge case 3: IndexError - Replacement index 1 out of range for positional args tuple

======================================================================
FUZZ TEST 5: py_parser.getPythonAtrributeFuncs()
======================================================================

Test Results: 5 tests run
  ✓ Passed: 5
  ✗ Failed: 0

✓ No bugs found - all error handling works correctly!

======================================================================
FUZZING SUMMARY
======================================================================
Total bugs/issues discovered: 13

Detailed Bug Report:

1. Test: Non-existent file
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: '/nonexistent/file.py'

2. Test: Empty string path
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: ''

3. Test: None input
   Error Type: TypeError
   Details: expected str, bytes or os.PathLike object, not NoneType

4. Test: Garbage path 1
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: 'XIdahbL6nnL5BgZklSRYgvIb2BkEkPKEHEwHHJtxyFecKMcefk'

5. Test: Garbage path 2
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: '2SAGqdWA93gowgx2yQWrpt9YUUnhn0Xe2Swygnpq86F1Qtc1zU'

6. Test: Garbage path 3
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: 'aJ33egerwtmjPaC0vS64DG0Z2ZY7k8cu0mNy5eOgTKW54QXkS3'

7. Test: Garbage path 4
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: 'n0vWueaSN1PsNhgZXhulri5dIq63wXj3r8wjuqltfgwF2lnQc6'

8. Test: Garbage path 5
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: 'obEPjDFXqProxgq51nBbCLh33o7qxk13OcWxoXMbMi8zxX8W3a'

9. Test: Very long path
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: '/ZZ8Q9CGmpW3ajLYUjUPgUMWXH2whQ6ZiudAYbyPhWVSXiw7mvG/clQH67wVptMIQHkFlknIGY2ncxihFPC3uVG86xmHNMWRxxHvn4/PMqkwvIuiHDtPZfaEHLQzOYUyTiRi7OGp1E9gfaQ9WmY0X6AG2/xI8C0d7U

10. Test: Binary data
   Error Type: UnicodeDecodeError
   Details: 'utf-8' codec can't decode byte 0xeb in position 0: invalid continuation byte

11. Test: Non-existent file
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: 'nonexistent_file.py'

12. Test: Non-existent file
   Error Type: FileNotFoundError
   Details: [Errno 2] No such file or directory: '/fake/path/file.py'

13. Test: Edge case 3
   Error Type: IndexError
   Details: Replacement index 1 out of range for positional args tuple

======================================================================
